<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Building IoT Projects</H2>
 </HEADER>

 <SECTION ID="Section_101">
  <H3>Week 1 Integration (January 29)</H3>
  <p>
   <ul>
	<li>Happy New Year.</li>
	<li>Feel free to take a look at: <a href="http://docs.aws.amazon.com/iot/latest/developerguide/iot-device-sdk-c.html">Getting Started with AWS IoT on the Raspberry Pi and the AWS IoT Embedded C SDK</a></li>
   </ul>
  </p>
  <p><ol>
   <li>Welcome back.</li>
   <li>Tuesday's Projects:<ol>
   <li><a href="https://bigbosstony.github.io/">1AmbientComputing</a></li>
   <li><a href="https://eugenehasjeans.github.io/">1Breathalyzer</a></li>
   <li><a href="https://saadq12.github.io/">1Industry4.0</a></li>
   <li><a href="https://irwintr.github.io/">1Monitoring</a></li>
   <li><a href="https://masoud647.github.io/">1PartsCrib</a>, <a href="http://munro.humber.ca/~n01040349/">site</a></li>
   <li><a href="https://github.com/hennok129/RoboticArm">1RoboticArm</a></li>
   <li><a href="http://github.com/Libs1/SoftwareControlledDrone.github.io/">1SoftwareControlledDrone</a></li>
   <li><a href="https://willcodyanderson.github.io/">1SpeechBuddy</a></li>
   <li><a href="https://semjerome.github.io/">1Telematics</a>, <a href="http://autaccreport.com/wordpresstest">site</a></li>
   </ol></li>
   <li>Friday's Projects:<ol>
   <li><a href="https://khemar1.github.io">2AutoVehicle</a>, <a href="http://munro.humber.ca/~n00994056/">site</a></li>
   <li><a href="https://StudentEng2016.github.io">2FarmBot</a></li>
   <li><a href="https://mndk0076.github.io/">2LabFlow</a>, <a href="http://munro.humber.ca/~jhtg0006/bin/">site</a></li>
   <li><a href="https://github.com/DanChugani">2Octoprint</a></li>
   <li><a href="https://pwestman.github.io">2SmartHive</a></li>
   <li><a href="https://steve-spiteri.github.io/">2Solar</a></li>
   <li><a href="https://n01074838.github.io">2Wireless</a></li>
   </ol></li>
   <li>The section you attend, are registered in, and are a group member in, must match.</li>
   <li>Introduction to the course outline/blackboard/this site, two main objectives: your project (hardware with enterprise wireless, mobile application, database with web interface) and the matching <a href="https://www.oacett.org/downloads/get_certified/technology_report/Technology_Report_Guidelines.pdf">Technical Report</a>.</li> 
   <li>Regarding project choice, students typically proceed with the hardware and mobile application from the prerequisite courses. I am, however, looking for students interested in contributing to an applied research project with <a href="https://www.youtube.com/watch?v=4c5pfFmr08Q">Crystal Fountains</a>.</li>
   <li>Markdown: <a href="https://www.lynda.com/Web-Development-tutorials/Up-Running-Markdown/438888-2.html">Tutorial</a>.</li>
   <li>References: <a href="http://library.humber.ca/help/apa">APA format</a></li>
   <li>Relevant technical references: visit <a href="http://ieeexplore.ieee.org/search/advsearch.jsp">IEEE's advanced search</a> click on “My Subscribed Content” from on campus, and type your search terms e.g. “iot market” into the search field.</li>
   <li>For next week: your group or you individually must choose the project's github site (belonging to student A), take your proposal and port it into Markdown, print it to a pdf saved in the repository and hand me (within the first fifteen mininutes of next class) the two relevant pages printed out, the one with the inline citations and one with the references list (/5).</li>
   <li>Having each part of the project present every week (including hardware) is required and forms a portion of that week's deliverable's grade.</li>
  </ol></p>
 </SECTION>

 <SECTION ID="Section_102">
  <H3>Week 2 Integration (February 5)</H3>
  <p><ol>
   <li>Announcements.</li>
   <li>Submission of proposal inline citation and reference pages at the beginning of the class.</li>
   <li>Confirming hardware available.</li>
   <li>For next week: the SRS (requirements specification) is due (/5).<ol>
    <li>/1 Hardware present</li>
    <li>/1 Skeleton with SRS completed</li>
    <li>/1 Database and work breakdown identified</li>
    <li>/1 Application and work breakdown identified</li>
    <li>/1 Web and work breakdown identified</li>
   </ol></li>
   <li>A helpful resource: <a href="https://en.wikipedia.org/wiki/Software_requirements_specification">https://en.wikipedia.org/wiki/Software_requirements_specification</a></li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_103">
  <H3>Week 3 Integration (February 12)</H3>
  <p><ol>
   <li>Announcements.</li>
   <li>Consultation on Software Requirements Specifications definitions.</li>
   <li>For next week: Email sent to professor by student B, cc'd to team members, printed out on a single sided page reporting status of progress (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_104">
  <H3>Week 4 Integration (February 19)</H3>
  <p><ol>
   <li>Family Day - no class.</li>
   <li>For next week: the Technical Report Structure and Mechanics, as well as the content for: Abstract, Introduction, Declaration of authorship is due (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_105">
  <H3>Week 5 Integration (February 26)</H3>
  <p><ol>
   <li>Announcements.</li>
   <li>For next week: Email sent to professor by student C, cc'd to team members, printed out on a single sided page reporting on the status of all of the team members' independent progress (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_106">
  <H3>Week 6 Integration (March 5)</H3>
  <p><ol>
   <li>Announcements.</li>
   <li>Next week is reading week.</li>
   <li>For the following week: the Build instructions are to be merged and ported into the Technical Report body (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_107">
  <H3>Week 7 Integration (March 12)</H3>
  <p><ol>
   <li>Welcome back from reading week.</li>
   <li>App, Web, and Database Independent Demonstration (/5).</li>
   <li>Midterm grades will be based on work submitted up until this week.</li>
   <li>Photo/Project releases. As per Hardware week 2: "Please also make a decision regarding the following 2 forms and submit with your respective answers: <a href="http://humber.ca/brand/sites/default/files/Photo%20Consent%20Form_rev29Jan2016.pdf">photo consent</a> (mostly for open house and videos) and <a href="http://www.humber.ca/brand/sites/default/files/Humber%20STUDENT%20WORKS%20Consent%20July2014_FIN.pdf">project consent</a> (though you cover this one mostly through the licensing you choose for your repository)."</li>
   <li>For next week: Email sent to professor by student B, cc'd to team members, printed out on a single sided page reporting status of integration progress (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_108">
  <H3>Week 8 Integration (March 19)</H3>
  <p><ol>
   <li>Announcements.</li>
   <li>Submission of integration status updates.</li>
   <li>For next week: the OACETT basic requirement report checklist is to be completed for your report and handed in by your group (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_109">
  <H3>Week 9 Integration (March 26)</H3>
  <p><ol>
   <li>Announcements. On Tuesday March 14th the Breathalyzer and Monitoring projects can go straight to J233A to represent our program for National Engineering Month during Humber's 50th.</li>
   <li>For next week: Email sent to professor by student C, cc'd to team members, printed out on a single sided page reporting status of troubleshooting progress (/5).</li>
   <li>Remember that: I'm giving you these comments because I have very high expectations and I know you can reach them. (David S. Yeager, 2013)</li>
    <li>Also remember that we are all on the figurative bus to the skills competition (job search) where, after completing 5.5 semesters, this is indeed where you belong and are able to say:<ol>
    <li>I belong in this academic community.</li>
    <li>My ability and competence grow with my effort.</li>
    <li>I can succeed at this.</li>
    <li>This work has value for me. </li>
    (Camille A. Farrington, 2012)</ol></li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_110">
  <H3>Week 10 Integration (April 2)</H3>
  <p><ol>
   <li>Announcements. Comments: bear in mind change versus CENG317 and what could be even better.</li>
   <li>For next week: the Technical Report is due with the main qualification of whether a functional project is reproducible/buildable by following your group's report (/5).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_111">
  <H3>Week 11 Integration (April 9)</H3>
  <p><ol>
   <li>Announcements. N.B. Useful LaTeX markup: \pagebreak \linespread{2} \selectfont</li>
   <li>Helpful site for generating citations/references for websites: <a href="https://en.wikipedia.org/wiki/Wikipedia:Citing_Wikipedia#BibTeX_entry">Citing Wikipedia with a BibTeX_entry</a></li>
   <li>For next week: Email sent to professor by student A, cc'd to team members, printed out on a single sided page reporting as to what will be demonstrated (/part of demonstration grade).</li>
  </ol></p>
 </SECTION>

 <SECTION ID="Section_112">
  <H3>Week 12 Integration (April 16)</H3>
  <p><ol>
   <li>Announcements. Demonstration status report due in class as well as table selection, presentation and filming timeslot selection.</li>
   <li>Remember that only the content between the List of illustrations and the conclusion count towards your technical report length so put your status reports from CENG 317, 319, and 355 there.</li> 
   <li>Consider 3:05-3:47 of <a href="https://www.lynda.com/Business-Skills-tutorials/Having-daily-stand-up-meetings/175075/437998-4.html">Agile Status Updates.</a></li>
   <li>Bring your USB keys for the videos from last term.</li>
   <li>Saturday April 8th Spring Open House Demonstrations (/15) <a href="https://humber.ca/futurestudents/tours-events/recruitment-events/spring-open-house.html">Saturday, April 8, 2017 from 10 a.m. - 2 p.m.</a></li>
  </ol></p>
 </SECTION>

 <SECTION ID="Section_113">
  <H3>Week 13 Integration (April 23)</H3>
  <p><ul>
   <li>Announcements. Anyone interested in: <a href="http://www.skillsontario.com/index.php?p=download&file=656">Competing in website design?</a> Email me ASAP.</li>
   <li>Good Friday is this week: Class is on Tuesday April 11th 8:55am-11:35am in J212 only for those that were unable to attend the Open House Demonstrations (/15).</li>
   <li>Next week: Presentations</li>
   <li>First half:</li>
   <li>1. Introduction referencing Proposal</li>
   <li>2. Budget</li>
   <li>3. Project Schedule</li>
   <li>4. Course knowledge utilized from previous courses</li>
   <li>Second half - order to be determined by presenters for best alignment with a live demonstration:</li>
   <li> Hardware including PCB with sensors and actuators.</li>
   <li> Mobile device application.</li>
   <li> Web interface.</li>
   <li> SQL database.</li>
   <li>9. Conclusions/Recommendations - consider commericialization (e.g. What if you had to make a thousand of your IoT device? What is keeping your device from being used for its intended purpose today?).</li>
  </ul></p>
 </SECTION>
  
 <SECTION ID="Section_114">
  <H3>Week 12 and 13</H3>
  <p><ol>
   <li>Presentations (/25).</li>
   <li>No Filming (/10 - to be redistributed).</li>
  </ol></p>
 </SECTION>
  
 <SECTION ID="Section_3">
  <H3>Past hardware project list</H3>
  <p>
   <ul>
 	<li>Project Schedule Due (<a href="weeks/Week3RubricforProjectSchedule.xml">rubric</a>).</li>
 	<li>Budget Due next week.</li>
    <li>2016-2017 Tuesday Projects:
	 <ol>
	  <li>Breathalyzer: <a href="https://EugeneHasJeans.github.io">Eugene</a>, <a href="https://aalmacen.github.io">Adriene</a>, <a href="https://RDoughBoy.github.io">Ryan</a></li>
	  <li>Crib: <a href="https://rafyo127.github.io">Rafil</a>, <a href="https://Masoud647.github.io">Masoud</a>, <a href="https://diveshoree.github.io">Divesh</a>, <a href="https://gurpreetjhita.github.io">Gurpreet</a></li>
	  <li>Solar: <a href="https://steve-spiteri.github.io">Steve</a>, <a href="https://Roflwaffle18.github.io">Salvatore</a>, <a href="https://richard-burak.github.io">Richard</a></li>
	  <li>Bees: <a href="https://pwestman.github.io">Paul</a>, <a href="https://n01060890.github.io">Yurii</a>, <a href="https://robertoloja.github.io">Roberto</a></li>
	  <li>Flow: <a href="https://mndk0076.github.io">Kenneth Mendoza</a>, <a href="https://lmdm0067.github.io">Matheus</a>, <a href="https://ssehra.github.io">Sukhdeep</a></li>
	  <li>House: <a href="https://irwintr.github.io">Trenton</a>, <a href="https://Nefarix.github.io">Oliver</a>, <a href="https://SomethingTimeyWimey.github.io">Vishwas</a></li>
	  <li>Telematics: <a href="https://Jabneel.github.io">Jabneel</a>, <a href="https://semjerome.github.io/">Jerome</a>, <a href="https://n01086924.github.io">Jaewoong</a></li>
	  <li><a href="https://www.youtube.com/watch?v=H36ebUQAkGs">Crystal</a><a href="https://www.youtube.com/user/crystalfountainsinc">?</a>/PLC: <a href="https://abhirupdas033.github.io">Abhirup</a>, <a href="https://saadq12.github.io">Saad</a></li> 
	  </ol>
	</li>
	<li>2016-2017 Wednesday Projects:
	 <ol>
	  <li><a href="https://www.youtube.com/watch?v=H36ebUQAkGs">Crystal</a><a href="https://www.youtube.com/user/crystalfountainsinc">?</a>/PLC (cont.) <a href="https://nightmarebat.github.io">Ratha</a></li>
	  <li>FarmBot: <a href="https://StudentEng2016.github.io">Adanegbe</a>, <a href="https://maheshwerie.github.io">Maheshwerie</a>, <a href="https://mahsm.github.io">Maasha</a></li>
	  <li>Parking: <a href="https://n01075212.github.io">Alisha</a>, <a href="https://bigbosstony.github.io">Yan Yu</a>, <a href="https://tc168.github.io">Thomas</a>, <a href="https://Achille96.github.io">Achille</a></li> 
	  <li><a href="https://github.com/alexa/alexa-avs-sample-app">Voice</a>: <a href="https://willcodyanderson.github.io">William</a>, <a href="https://Sanjay4966.github.io">Sanjay</a>, <a href="https://gnadnivek.github.io">Kevin Dang</a></li>
	  <li>Arm: <a href="https://tshar.github.io">Tanav</a>, <a href="https://ladzone.github.io">Alay</a>, <a href="https://hennok129.github.io">Hennok</a></li>
	  <li><a href="http://www.dronefair.ca/university-challenge.html">Drone:</a> <a href="https://n01077691.github.io">Denis</a>, <a href="https://n01074838.github.io">Pramit</a>, <a href="https://Libs1.github.io">Kevin Libdan</a></li>
	  <li>Autonomous: <a href="https://janyalda.github.io">Jan Yalda</a>, <a href="https://bilfnous.github.io">Bilal</a>, <a href="https://khemar1.github.io">Khemar</a></li> 
	  <li>OneTapShots/<a href="http://www.vexrobotics.com/276-2700.html">Vex</a>: <a href="https://jonnytlv.github.io">Jonny</a>, <a href="https://fntj0052.github.io">Jan Fontanosa</a>, <a href="https://kenvit.github.io">Kenneth Tudo</a></li>
	  </ol>
	</li>
	<li>Germinator: <a href="http://mynameisyoshi.github.io">Harsh</a></li>
   
   </ul>
  </p>
 </SECTION>
 
<SECTION ID="Section_31">
  <H3>Past Projects</H3>
  <p><ul>
    <li><a href="http://munro.humber.ca/~mdrk0011/projects/">http://munro.humber.ca/~mdrk0011/projects/</a></li>
	<li><a href="https://github.com/JDHumphries/Delta-Laser-App">Delta-Laser-App</a></li>
	<li><a href="https://github.com/d-mariano/DeltaControl">DeltaControl</a></li>
	<li><a href="https://github.com/d-mariano/DeltaLaser">DeltaLaser</a></li>
	<li><a href="https://github.com/HunterIT/APMRabbit">APMRabbit</a></li>
	<li><a href="https://github.com/sanvirbains/Computer-Systems-Project--CENG604">sanvirbains</a></li>
	<li><a href="https://github.com/Himangi27">Himangi27</a></li>
	<li><a href="https://github.com/pmjonesg/FaceTracker">FaceTracker</a></li>
	<li><a href="https://github.com/dsmithhayes/Groovuino">Groovuino</a></li>
	<li><a href="https://github.com/kirolous/Octofarm">Octofarm</a></li>
	<li><a href="https://github.com/Beesham/NoWires">NoWires</a></li>
	<li><a href="https://github.com/joshua03v/NoWires">NoWires</a></li>
	<li><a href="https://github.com/Archangel7/Micro-Mouse">Micro-Mouse</a></li>
	<li><a href="https://github.com/Ryz5/Micro-Mouse">Micro-Mouse</a></li>
	<li><a href="https://github.com/gfabian777/Nano-Mouse">Nano-Mouse</a></li>
	<li><a href="https://github.com/Rick-Clapham/Drone-Flight-Controller">Drone-Flight-Controller</a></li>
	<li><a href="https://github.com/dkonieczek/micro-drone-flight-control">micro-drone-flight-control</a></li>
	<li><a href="https://github.com/rmahenthiran/Micro-Drone-Flight-Control">Micro-Drone-Flight-Control</a></li>
	<li><a href="https://github.com/nspendik22/Hubsan-Flight-Control">Hubsan-Flight-Control</a></li>
	<li><a href="https://github.com/Seenanfb/Solar-Panel-Interactive-Box">Solar-Panel-Interactive-Box</a></li>
  </ul></p>
 </SECTION>

</ARTICLE>